user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}

pcre_jit on;
worker_rlimit_nofile 1000000;

http {
    vhost_traffic_status_zone;
    resolver 8.8.8.8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  vhost '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$request_time $upstream_response_time $bytes_sent $status $body_bytes_sent'
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_cache_status';

    log_format proxy '{ "receive_time": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"bytes_sent": "$bytes_sent", '
    '"request_time": "$request_time", '
    '"status": "$status", '
    '"request_uri": "$request_uri", '
    '"uri": "$uri", '
    '"request_method": "$request_method", '
    '"host": "$host", '
    '"hostname": "$hostname", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"upstream_response_time": "$upstream_response_time", '
    '"upstream_host": "$upstream_addr", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"request_length": "$request_length", '
    '"server_protocol": "$server_protocol", '
    '"connection": "$connection" '
    '}';

    # access_log  /var/log/nginx/access.log  main;
    tcp_nopush          on;
    tcp_nodelay         on;
    sendfile            on;
    sendfile_max_chunk  256k;
    keepalive_timeout   65;

    proxy_cache_path /cache/statics/ levels=1:2:2 keys_zone=STATIC_CACHE:1024M inactive=90d max_size=10G use_temp_path=off;
   proxy_cache_methods GET HEAD POST;

    gzip  on;
    gzip_static  on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


    brotli on;
    brotli_static on;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    open_file_cache          max=50000 inactive=15m;
    open_file_cache_valid    5m;
    open_file_cache_min_uses 5;
    open_file_cache_errors   on;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    server_tokens off;
    
    statsd_server 127.0.0.1:8125;
    variables_hash_max_size 2048;

    lua_package_path '/etc/nginx/lua/?.lua;;';
    lua_package_cpath '/etc/nginx/lua/?.so;;';
    include /etc/nginx/conf.d/*.conf;
}


