    statsd_count "$host.request" 1;
    statsd_count "$host.pages.index_requests" 1;
    statsd_count "$host.pages.index_responses" 1 "$request_completion";
    statsd_count "$host.status.$status" 1;
    statsd_count "$host.traffic" "$bytes_sent";
    #statsd_count "$host.cache.$upstream_cache_status" 1;
    statsd_timing "$host.index_response_time" "$request_time";
    statsd_timing "$host.upstream_response_time" "$upstream_response_time";
