map $request_uri $backend {
    default     0;
    ~/browse(?P<webapp_uri>.*)    1;
    ~/title(?P<webapp_uri>.*)     1;
    ~/search(?P<webapp_uri>.*)    "/webapp";
    ~/watch(?P<webapp_uri>.*)     "/webapp";
    ~/account(?P<webapp_uri>.*)   "/webapp";
    ~/rent(?P<webapp_uri>.*)      "/webapp";
    ~/subs(?P<webapp_uri>.*)      "/webapp";
    ~/login.*                     "/webapp";
}

map $http_cookie $has_glxp_token {
    default 0; 
    "~.*__glxp_token=.*" 1;
}


proxy_cache_path /cache/statics keys_zone=staticcache:10m;

upstream wagtail {
    server 10.10.4.124;
    keepalive 64;
    keepalive_requests 10240;
}

server {
    # backlog = net.core.somaxconn (sysctl) = 4096
    listen 443 ssl http2 reuseport fastopen=2014 backlog=4096;
    server_name galaxyplay.vn;

    ssl_certificate             /root/.acme.sh/galaxyplay.vn/fullchain.cer;
    ssl_certificate_key         /root/.acme.sh/galaxyplay.vn/galaxyplay.vn.key;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_session_cache           shared:SSL:20m; # 1MB store about 4000 sessions
    ssl_session_timeout         3h;
    ssl_early_data              on;
    ssl_ciphers                 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!AES128';
    ssl_prefer_server_ciphers   on;   

    include /etc/nginx/statsd.conf;

    access_log  /var/log/nginx/galaxyplay.vn.log proxy;
    # access_log  syslog:server=log.fimplus-prod.io:514,tag=glx_prod proxy;
    #access_log  syslog:server=10.10.14.170:5140,tag=glx_prod proxy;
    #access_log syslog:server=unix:/dev/log,tag=glxpweb,severity=info proxy;
    # error_log  syslog:server=unix:/dev/log,tag=glxpweb,severity=error;
    

    if ($host != "galaxyplay.vn") {
        return 403;
    }
    client_body_buffer_size     128k;
    client_header_buffer_size   1k;
    large_client_header_buffers 4 2k;
    client_body_timeout         3m;
    client_header_timeout       3m;
      
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { alias /opt/robots.txt; }

    location ^~ /tv {
       alias /data/fimplus-tv/dist/;
    }  

    location ^~ /main/ {
        alias  /data/webroot/webapp/;

    }  

   location / {
        include allowips.conf;
        
        access_by_lua_block {
            if ngx.var.uri == "/" and ngx.var.has_glxp_token == "1" then
                return ngx.redirect("/browse")
            end

            if ngx.var.backend == "1" and ngx.var.has_glxp_token == "1" then 
                ngx.var.backend = "/webapp"
                ngx.log(ngx.ERR, "here the access-token ")
            end
        }

        root /data/webroot;
        try_files $backend$uri $backend/$webapp_uri $backend/index.html @website;
    }
    location @website {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://wagtail;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        
        proxy_cache staticcache;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name galaxyplay.vn;
    return 301 https://$host$request_uri;
}
